NEXT_PUBLIC_SUPABASE_URL=https://ljseawnwxbkrejwysrey.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_MEy6zRFneVmATZnAEwDqLQ_3_JwARoa
SUPABASE_SERVICE_KEY=sb_secret_Brfx07Yxp_L7YLwE012lAA_xKsD-EtY
MIGRATION_SECRET=agentforge-2026
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51SyXYxK2FZ4pSr7PBMXhu0vltTcxEaqDwpuJWqpyoceqUJvo0YscqXDr2GHNaBHPobucisRhI4SO2I0q3wDhbdiH00hqnub8sc
